<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Andrea Webpage</title>
    <link rel="stylsheet" href="styles.css">
</head>
<style>
body {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   }
   
.container {
    height: 100%;
    width: 100%;
    padding: 0 5%;
    background-image: url("a.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    }
  .nav {
     padding: 20px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     } 
nav ul {
     list-style: none;
     display: flex;
     }
nav ul li {
     margin-right: 35px;
     }
nav ul li a {
     text-decoration: none;
     color: #303030;
     }
nav ul li a:hover {
     color: #000;
     }  
.row {
     display: flex;
     align-items: center;
     padding; 50px 0;
     }
.col-2 {
     flex-basis: 50%;
     }
 
.col-2 img {
     max-height: 300px;
     border-radius: 50%;
     border: 13px solid #8ca2ce;

     }
.col-2 h2 {
      font-size: 50px;
      font-weight: 100;
      color: #C46210;
      line-height: 60px;
      margin-bottom: 25px;
 margin-top: 0;
      }
.col-2 p {
      color: #232d60;
      line-height: 1.5;
      }


    </style>
<body><center>
 <div class="container">
    <div class="nav">
     <nav>
        <ul>
          <li><a href="">Home</a></li>  
          <li><a href="">About</a></li>
       <li><a href="">Portfolio</a></li>
        <li><a href="">Services</a></li>
      <li><a href="">Contact me</a></li>
       </ul>
       </nav>     
       
    </div>
    <div class="row">
      <div class="col-2">
<center><p id="text"><h2>Hello,I'm </h2><em><b><h2>Andrea Mae M. Layan</h2></b></em>A second year college student at Eastern Visayas State University taking BSIT course.</p>
       <p></p>
         <div class="col-2">
              <img src="Andrea.jpg">
          </div>
<span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
<div id="Contact" class="footer">
 <div class="send">
  <h3>Send Email</h3>
  <form action="" method="post">
    <span>Name: </span><input type="text" name="name"><br><br>
    <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><textarea placeholder="message..." rows="5" cols="30" maxlength="70" style=" resize: vertical;"></textarea><br>
    <input type="submit" value="submit" style="margin-left: 45px;">
</form>
 </div>
</center>
</body>
</html>
</html>
